VITE_FIREBASE_API_KEY="AIzaSyCAdHPpnKtsf325tFB5lv4wByEe7qnEGII"
VITE_FIREBASE_AUTH_DOMAIN="retinaai-48b29.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="retinaai-48b29"
VITE_FIREBASE_STORAGE_BUCKET="retinaai-48b29.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1003621289969"
VITE_FIREBASE_APP_ID="1:1003621289969:web:85b54a69dc57302463be50"
VITE_FIREBASE_MEASUREMENT_ID="G-73RGZWE6ND"

# Mappls API Credentials
VITE_MAPPLS_REST_API_KEY=87548aace6ccfe5d6aa289dfbdde2d37
VITE_MAPPLS_CLIENT_ID=96dHZVzsAus0bXg9wj_1Utl7IZLShP1OVRQyg-EgfJrsXW_h60RAMIc8YjXqTIW91456bw6U9JQTtLlcQYHUxw==
VITE_MAPPLS_CLIENT_SECRET=lrFxI-iSEg8S5CQGTcNUP4aDmcJTjdM8EfUQJpG9uHsZElnjVGq17OLK_KvJQh84vI2i2NohuIHdYwO4CEMNird2bMeMx8lv1

# Supabase Credentials
VITE_SUPABASE_URL=https://yxxmycvlhgzijkcudvuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eG15Y3ZsaGd6aWprY3VkdnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDAyMjQsImV4cCI6MjA4NTI3NjIyNH0.H1ZedPbZqYDVRqAElmXFTkllTWhNWYIJ8Xud1RmFyxg